# --- Cloud SQL Connection (Private IP) ---
# If you are running locally and have network access to the private IP:
DB_HOST="10.130.100.2"
# If you are deploying to Cloud Run and using its integration:
# DB_HOST="127.0.0.1"  <-- This is handled by --add-cloudsql-instances flag, not needed in env for Cloud Run

DB_NAME="postgres"
DB_USER="postgres"
DB_PASSWORD="DB_poc_2025"

# --- Google Cloud Storage ---
GCS_BUCKET_NAME="kyc-risk-dossiers"


# --- Google Cloud Authentication ---
# Point this to the path of your service account JSON key file
GOOGLE_APPLICATION_CREDENTIALS="C:\Users\kondavenkates.reddy\Desktop\DB_POC\POC-Risk-Dossier-corpus\DB-kyc-dossier-POC-SA-key.json"